game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(Character)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.7870331, 58.7018929, 1697.90393)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59.45578, 55.2484245, 2472.57617)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-46.2860374, 70.6188889, 3282.14087)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61.9643707, 42.2778778, 4043.34326)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.6153831, 46.3770905, 4821.83057)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9367599, 25.5362148, 5660.97119)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.6236267, 23.9556503, 6403.64209)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59.7526054, 37.8994865, 7101.82031)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-56.944458, 43.4111137, 7826.05664)
wait(2)
workspace.ClaimRiverResultsGold:FireServer()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
