local part = Instance.new("Part")
part.Parent = workspace
part.Size = Vector3.new(1000, 1, 2000)
part.CFrame = CFrame.new(0,0,0)
part.Anchored = true
local part = Instance.new("Part")
part.Parent = workspace
part.Size = Vector3.new(1000, 1, 2000)
part.CFrame = CFrame.new(0,0,2000)
part.Anchored = true
local part = Instance.new("Part")
part.Parent = workspace
part.Size = Vector3.new(1000, 1, 2000)
part.CFrame = CFrame.new(0,0,4000)
part.Anchored = true
local part = Instance.new("Part")
part.Parent = workspace
part.Size = Vector3.new(1000, 1, 2000)
part.CFrame = CFrame.new(0,0,6000)
part.Anchored = true
local part = Instance.new("Part")
part.Parent = workspace
part.Size = Vector3.new(1000, 1, 2000)
part.CFrame = CFrame.new(0,0,8000)
part.Anchored = true
local part = Instance.new("Part")
part.Parent = workspace
part.Size = Vector3.new(1000, 1, 2000)
part.CFrame = CFrame.new(0,0,10000)
part.Anchored = true
